name=Log
version=0.0.1
author=Yatheesha S (yatheesha.sunnara.k@gmail.com)
maintainer=Yatheesha S
sentence=Library for Log
paragraph=
category=Other
url=https://github.com/Yatheesha1/Log.git
architectures=MIT
